<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http.equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>meu portifólio</title>
    <link rel="stylesheet"hrf="style.css">
</head>
<body>
    <header class="container text-center">
    <img src="IMG/avatar-perfil.png" class="rounded-circle"
    width= "150" height="150" alt="avatar da Fernanda" srcset="">
    <p class="lead"> Eu sou Fernanda</p>
    <h1>Eu ensino programação</h1>

<p>Engenheira de Computação  data-bs-toggle="modal" data-bs-target="#exampleModal">
    e pedagoga.
    Ensino pensamento computacional para estudantes do Ensino Fundamental e médio.
    Ensino sobre pensamento computacional usando HTML, CSS e JavaScript.
    veja os projetos que já desenvolvi!
</p>
<div>
    <p class="badge text-bg-secondary">HTML</p>
    <p class="badge text-bg-secondary">CSS</p>
    <P class="badge text-bg-secondary">JavaScript</P>
    <p class="badge text-bg-secondary">Scratch</p>
</div>
</header>
<main class="container Md5">
    <h2>Meus projetos</h2>
<div class="row">
<!--projeto 1-->
</div class="col-md-4">
</div class="card">
<img src="img/projeto-1png" class="card-img-top" alt="imagem do projeto da biblioteca">
<div class="card-body">
    <h5 class="card-title">minha biblioteca: uma webpage personalizda</h5>
     <p class="card-text">Este projeto é uma pagina web que representa uma lista dos meus livros favoritos, incluindo informações sobre os autores, datas
        de publicação e links para compra na amazon. A pagina e estilizada com CSS para uma vizualização agradável e usa fontes 
        externas do google fonts.</p>
        <button type="button" class="bnt bnt-link" data-bs-toggle="modal" data-bs-target="#modal1">veja projeto</button>
        <div>

        </div>
        
</div>
<!--projeto 2-->
</div class="col-md-4">
    </div class= "card">
      <img src="img/projeto-2. png" class="card-img-top" alt="imagem do projeto da biblioteca"> 
      </div class="card-body">
        <h5 class="card-title"> minha biblioteca: uma webpage personalizada</h5>
        <p class="card-text">este projeto é uma pagina web que apresenta uma lista dos meus livros 
            favoritos, incluindo 
        </p>





    <!--projeto 3-->
</div class="col-md-4">
<div class="card">
    <img src="IMG/projeto-1.png" class="card-img-top" alt="imagem do projeto da biblioteca">
    <div class="card-body">
       <h5 class="card-title">Explorando o Universo: Uma Aventura Interativa em astronomia com scrach</h5>
       <p class="card-text">este projeto scrach cria uma experiencia internativa educativa sobre astronomia, permitindo aos usuários explorar informações sobre
         constelações, eclipses, e a forma da terra atráves de cenarios dinamicos e dialogos informativos.
        </p>
            <button type="button" class="bnt bnt- light" data-bs-toggle="modal" data-bs-target="modal1">Veja o projeto</button>
             </div> 
          </div>
       </div>
   </div>
</main>

<!--Modal Projeto 1-->
<div class="modal" id="modal1" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <p>O projeto é uma página web criada com HTML e CSS, destinada a exibir uma coleção pessoal de
                livros favoritos. O objetivo é criar um ambiente virtual onde seja possível compartilhar
                seus livros preferidos, fornecendo uma descrição breve de cada um, incluindo o autor, o ano
                de publicação e uma opção de compra.</p>
            <p>A estrutura do site é baseada em HTML, que define a semântica e o layout do conteúdo,
                enquanto o CSS é usado para estilizar a página visualmente, incluindo cores, tipografia e a
                disposição dos elementos.</p>
            <p>O HTML organiza o conteúdo em um cabeçalho com o título do site, seguido por uma divisão
                principal (.container) que apresenta o propósito do site e a coleção de livros em uma seção
                flexível (.livros). Cada livro é destacado em seu próprio contêiner (.livro), mostrando uma
                imagem da capa, detalhes do livro e um link de compra. O design responsivo é garantido pelo
                uso de uma meta tag viewport e um layout flexível que se adapta a diferentes tamanhos de
                tela.</p>
            <p>O CSS personaliza o visual do site, usando variáveis para cores, estilizando o texto com uma
                fonte importada do Google Fonts e aplicando um esquema de cores suaves e botões interativos.
                O uso de HTML e CSS é importante pois assim é possível criar um site acessível e
                esteticamente agradável sem a necessidade de scripts complexos, com foco na usabilidade e na
                experiência da pessoa usuária. A escolha da tipografia e do esquema de cores contribui para
                a atmosfera acolhedora do site, incentivando a exploração da coleção de livros.</p>
                <img arc="img/projeto-1png" class="img- fluid w-100" alt="imagem representativa do projeto de uma biblioteca online">
        </div>
        <div class="modal-footer">
            <a heref=""> Ver projeto ao vivo</a>
            <a heref="">ver código do projeto</a>
        
        </div>
      </div>
    </div>
  </div>

  <!--Modal Projeto 2-->
<div class="modal" id="modal2" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <p>O projeto é uma página web criada com HTML e CSS, destinada a exibir uma coleção pessoal de
                livros favoritos. O objetivo é criar um ambiente virtual onde seja possível compartilhar
                seus livros preferidos, fornecendo uma descrição breve de cada um, incluindo o autor, o ano
                de publicação e uma opção de compra.</p>
            <p>A estrutura do site é baseada em HTML, que define a semântica e o layout do conteúdo,
                enquanto o CSS é usado para estilizar a página visualmente, incluindo cores, tipografia e a
                disposição dos elementos.</p>
            <p>O HTML organiza o conteúdo em um cabeçalho com o título do site, seguido por uma divisão
                principal (.container) que apresenta o propósito do site e a coleção de livros em uma seção
                flexível (.livros). Cada livro é destacado em seu próprio contêiner (.livro), mostrando uma
                imagem da capa, detalhes do livro e um link de compra. O design responsivo é garantido pelo
                uso de uma meta tag viewport e um layout flexível que se adapta a diferentes tamanhos de
                tela.</p>
            <p>O CSS personaliza o visual do site, usando variáveis para cores, estilizando o texto com uma
                fonte importada do Google Fonts e aplicando um esquema de cores suaves e botões interativos.
                O uso de HTML e CSS é importante pois assim é possível criar um site acessível e
                esteticamente agradável sem a necessidade de scripts complexos, com foco na usabilidade e na
                experiência da pessoa usuária. A escolha da tipografia e do esquema de cores contribui para
                a atmosfera acolhedora do site, incentivando a exploração da coleção de livros.</p>
                <img src="IMG/projeto-2.png" class="img- fluid w-100" alt="imagem representativa do projeto de uma biblioteca online">
        </div>
        <div class="modal-footer">
            <a heref=""> Ver projeto ao vivo</a>
            <a heref="">ver código do projeto</a>
        
        </div>
      </div>
    </div>
  </div>

  <!--Modal Projeto 3-->
<div class="modal" id="modal3" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <p>O projeto é uma página web criada com HTML e CSS, destinada a exibir uma coleção pessoal de
                livros favoritos. O objetivo é criar um ambiente virtual onde seja possível compartilhar
                seus livros preferidos, fornecendo uma descrição breve de cada um, incluindo o autor, o ano
                de publicação e uma opção de compra.</p>
            <p>A estrutura do site é baseada em HTML, que define a semântica e o layout do conteúdo,
                enquanto o CSS é usado para estilizar a página visualmente, incluindo cores, tipografia e a
                disposição dos elementos.</p>
            <p>O HTML organiza o conteúdo em um cabeçalho com o título do site, seguido por uma divisão
                principal (.container) que apresenta o propósito do site e a coleção de livros em uma seção
                flexível (.livros). Cada livro é destacado em seu próprio contêiner (.livro), mostrando uma
                imagem da capa, detalhes do livro e um link de compra. O design responsivo é garantido pelo
                uso de uma meta tag viewport e um layout flexível que se adapta a diferentes tamanhos de
                tela.</p>
            <p>O CSS personaliza o visual do site, usando variáveis para cores, estilizando o texto com uma
                fonte importada do Google Fonts e aplicando um esquema de cores suaves e botões interativos.
                O uso de HTML e CSS é importante pois assim é possível criar um site acessível e
                esteticamente agradável sem a necessidade de scripts complexos, com foco na usabilidade e na
                experiência da pessoa usuária. A escolha da tipografia e do esquema de cores contribui para
                a atmosfera acolhedora do site, incentivando a exploração da coleção de livros.</p>
                <img src="IMG/projeto-3.png"img- fluid w-100" alt="imagem representativa do projeto de uma biblioteca online">
        </div>
        <div class="modal-footer">
            <a heref=""> Ver projeto ao vivo</a>
            <a heref="">ver código do projeto</a>
        
        </div>
      </div>
    </div>
  </div>
<footer class="container py-5"
 <h2>bi-github</h2>
 <i class="bi bi-github"></i>
<div>
    