@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
   --Cor-principal:#6E859F;
   --Cor-secundaria:#284260;
   --Cor-destaque:#C92BFC; 
}

body{
    font-family: 'Chakra Petch', sans-serif;
}

h1, h2, h5{
    color: var(-- --Cor-secundaria);
    font-weight: 700;
}
.lead, .btn-link{
    color: var(--Cor-destaque);
    font-weight: 700;

}
 a, .btn-link:hover {
    color: var(--Cor-principal);
}

a:hover {
    color: var(--cor-destaque);
}